<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>CODEME-JS-E9</title>
    </head>

    <body>
        <script src="script1.js"></script></br>
        <script src="script2.js"></script></br>
        <script src="script3.js"></script></br>
        <script src="script4.js"></script></br>
        <script src="script5.js"></script></br>
        <script src="script6.js"></script></br>
        <script src="script7.js"></script></br>
        <script src="script8.js"></script></br>
        <script src="script9.js"></script></br>
        <script src="script10.js"></script></br>
        <script src="script11.js"></script></br>
        <script src="script12.js"></script></br>
        <script src="script13.js"></script></br>
        <script src="script14.js"></script></br>
    </body>

</html>