<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>CODEME-JS-E9</title>
    </head>

    <body>
        <script src="script.js"></script>
    </body>

</html>